# ReActAgentDemo

./: .env.example  .gitignore  ARCHITECTURE_COMPARISON.md  LLM_PROVIDER_GUIDE.md  MCP协议集成管理平台需求功能清单.md  README.md  build-package.sh  install-mcp-servers.sh  simple-test.html  start-backend.sh  start-frontend.sh  test-execute.html  test-page.html
.claude/: settings.local.json
data/: task-memory.json
docs/: 产品设计文档.md
electron-react-mcp/: README.md  main.js  main.js.backup  package-lock.json  package.json  playwright-manager.js  preload.js  window_fix.js
electron-react-mcp/data/: task-memory.json
electron-react-mcp/node-backend/: .env.example  README.md  package.json
electron-react-mcp/node-backend/src/: server.js
electron-react-mcp/node-backend/src/agent/: reactAgent.js
electron-react-mcp/react-ui/: package-lock.json  package.json
electron-react-mcp/react-ui/public/: index.html
electron-react-mcp/react-ui/src/: App.css  App.js  index.css  index.js
electron-react-mcp/scripts/: build-electron.js  package-all.sh  start-dev.js
node-mcp-backend/: .gitignore  IMPLEMENTATION_REPORT.md  MIGRATION.md  package.json  start.sh  test-memory.js
node-mcp-backend/data/: task-memory.json
node-mcp-backend/src/: server.js
node-mcp-backend/src/agent/: reactAgent.js
node-mcp-backend/src/config/: llmConfig.js
node-mcp-backend/src/data/: task-memory.json
node-mcp-backend/src/event/: reactEventPublisher.js
node-mcp-backend/src/llm/: llmClient.js
node-mcp-backend/src/memory/: taskMemory.js
node-mcp-backend/src/model/: reactStepEvent.js
node-mcp-backend/src/tools/: commandTools.js  documentReaderTools.js  fileSystemTools.js  mathTools.js  playwrightTools.js  toolRegistry.js
react-mcp-demo/: FILESYSTEM_MCP.md  OFFICE_DOCUMENT_SUPPORT.md  PLAYWRIGHT_MCP_GUIDE.md  QUICK_START.md  README.md  pom.xml  test-playwright-mcp.sh
react-mcp-demo/src/main/java/com/example/reactmcp/: ReactMcpApplication.java
react-mcp-demo/src/main/java/com/example/reactmcp/agent/: McpAssistant.java
react-mcp-demo/src/main/java/com/example/reactmcp/config/: LangchainConfig.java  LangchainProperties.java  WebMvcConfig.java
react-mcp-demo/src/main/java/com/example/reactmcp/interceptor/: LoggingChatModelDecorator.java  StreamingChatModelDecorator.java
react-mcp-demo/src/main/java/com/example/reactmcp/model/: GatewayLogInfo.java  ReActStepEvent.java  ServiceHealthInfo.java
react-mcp-demo/src/main/java/com/example/reactmcp/service/: ReActEventPublisher.java
react-mcp-demo/src/main/java/com/example/reactmcp/tools/: DocumentReaderTools.java  FileSystemTools.java  McpTools.java  PlaywrightMcpTools.java
react-mcp-demo/src/main/java/com/example/reactmcp/web/: AgentController.java
react-mcp-demo/src/main/resources/: application.yml
(+12 files in other folders)
